<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="zHL-cX-d2J">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Films-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="FilmsVC" customModule="Movies" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="HXM-Aw-7JL">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="HXM-Aw-7JL" secondAttribute="bottom" id="FWp-JR-Nwq"/>
                            <constraint firstItem="HXM-Aw-7JL" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Hya-Cd-QUq"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="HXM-Aw-7JL" secondAttribute="trailing" id="rO7-rc-joh"/>
                            <constraint firstItem="HXM-Aw-7JL" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="xKH-OB-ev0"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Films" id="kCJ-A3-ESh">
                        <barButtonItem key="leftBarButtonItem" title="Exit" id="k1v-DF-L2B">
                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="buttonExitAction:" destination="BYZ-38-t0r" id="TM6-mQ-a3o"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="HXM-Aw-7JL" id="NSU-95-B5p"/>
                        <segue destination="Q1P-YJ-6FG" kind="show" identifier="toDetailVC" id="FDr-jd-LTp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="945" y="106"/>
        </scene>
        <!--Description-->
        <scene sceneID="eXl-cW-2dd">
            <objects>
                <viewController id="Q1P-YJ-6FG" customClass="DetailVC" customModule="Movies" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="iZ7-8X-NAk">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="NJL-J3-9Up">
                                <rect key="frame" x="20" y="88" width="374" height="759"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z5j-uW-fjf">
                                        <rect key="frame" x="158.5" y="0.0" width="57" height="29"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <color key="textColor" red="0.93717288970000001" green="0.93730795379999998" blue="0.96066993469999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="4bg-PK-id3">
                                        <rect key="frame" x="67" y="54" width="240" height="278"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="278" id="D15-7G-dwu"/>
                                        </constraints>
                                    </imageView>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Zxw-dc-idp">
                                        <rect key="frame" x="0.0" y="357" width="374" height="402"/>
                                        <color key="backgroundColor" red="0.031361360099999999" green="0.050991125399999997" blue="0.1686013341" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                        <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="4bg-PK-id3" firstAttribute="leading" secondItem="NJL-J3-9Up" secondAttribute="leading" constant="67" id="UAs-Pd-bfo"/>
                                    <constraint firstItem="Zxw-dc-idp" firstAttribute="leading" secondItem="NJL-J3-9Up" secondAttribute="leadingMargin" id="gEg-hS-XgI"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="7ke-ao-TGC"/>
                        <color key="backgroundColor" red="0.031361360099999999" green="0.050991125399999997" blue="0.1686013341" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="NJL-J3-9Up" firstAttribute="leading" secondItem="7ke-ao-TGC" secondAttribute="leading" constant="20" id="6l1-w8-Pcu"/>
                            <constraint firstItem="7ke-ao-TGC" firstAttribute="trailing" secondItem="NJL-J3-9Up" secondAttribute="trailing" constant="20" id="ald-iO-hL6"/>
                            <constraint firstItem="NJL-J3-9Up" firstAttribute="top" secondItem="7ke-ao-TGC" secondAttribute="top" id="sfd-1d-VF5"/>
                            <constraint firstItem="7ke-ao-TGC" firstAttribute="bottom" secondItem="NJL-J3-9Up" secondAttribute="bottom" constant="-34" id="txu-rU-Jv9"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Description" id="OP4-H3-P8c">
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="y9V-vr-d02">
                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="buttonSaveAction:" destination="Q1P-YJ-6FG" id="d9o-pE-Qqw"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="descriptionTextView" destination="Zxw-dc-idp" id="sqW-gt-7M3"/>
                        <outlet property="nameLabel" destination="z5j-uW-fjf" id="FWi-X0-4PP"/>
                        <outlet property="photoImageView" destination="4bg-PK-id3" id="Ide-ld-nZU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="F9o-Vw-Vgd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1717" y="106"/>
        </scene>
        <!--Favorites-->
        <scene sceneID="ykp-BI-gou">
            <objects>
                <viewController id="KLK-PK-tB4" customClass="FavoriteVC" customModule="Movies" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="TSt-Wg-Pjl">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="sHU-Et-fWC">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" red="0.16467499729999999" green="0.20785969500000001" blue="0.29799818989999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="DoD-ea-pE7"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="DoD-ea-pE7" firstAttribute="bottom" secondItem="sHU-Et-fWC" secondAttribute="bottom" id="IEy-jf-Bcw"/>
                            <constraint firstItem="sHU-Et-fWC" firstAttribute="top" secondItem="DoD-ea-pE7" secondAttribute="top" id="OfD-aD-2TT"/>
                            <constraint firstItem="DoD-ea-pE7" firstAttribute="trailing" secondItem="sHU-Et-fWC" secondAttribute="trailing" id="s2j-DK-Ml7"/>
                            <constraint firstItem="sHU-Et-fWC" firstAttribute="leading" secondItem="DoD-ea-pE7" secondAttribute="leading" id="uza-gz-vb1"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Favorites" id="BzC-LM-Tvf"/>
                    <connections>
                        <outlet property="tableView" destination="sHU-Et-fWC" id="5aw-jz-Elo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VKd-B7-g62" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="946" y="761"/>
        </scene>
        <!--RegistrationVC-->
        <scene sceneID="viz-sS-8uX">
            <objects>
                <viewController storyboardIdentifier="RegistrationVC" id="FHW-ej-yYV" customClass="RegistrationVC" customModule="Movies" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="edV-E1-FWe">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sign Up" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zj0-S8-W5G">
                                <rect key="frame" x="116" y="72" width="182" height="54"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="54" id="2dE-dK-2D4"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HiraMinProN-W3" family="Hiragino Mincho ProN" pointSize="49"/>
                                <color key="textColor" red="0.93717288970000001" green="0.93730795379999998" blue="0.96066993469999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="p2A-iu-6zA">
                                <rect key="frame" x="16" y="171" width="382" height="210"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter your name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="80w-b7-nfs">
                                        <rect key="frame" x="0.0" y="0.0" width="382" height="50"/>
                                        <color key="backgroundColor" red="0.098024703559999996" green="0.10589437929999999" blue="0.2078126669" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="o2e-jG-OfH"/>
                                        </constraints>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="0.0"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="words" returnKeyType="done" textContentType="name"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="EGU-B0-eXA">
                                        <rect key="frame" x="0.0" y="80" width="382" height="50"/>
                                        <color key="backgroundColor" red="0.098024703559999996" green="0.10589437929999999" blue="0.2078126669" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="done" textContentType="email"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="VTo-O9-CqU">
                                        <rect key="frame" x="0.0" y="160" width="382" height="50"/>
                                        <color key="backgroundColor" red="0.098024703559999996" green="0.10589437929999999" blue="0.2078126669" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="done" secureTextEntry="YES" textContentType="password"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="oHo-lC-BYj">
                                <rect key="frame" x="81.5" y="411" width="251" height="58.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Do you already have an account?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Ft-OI-L6j">
                                        <rect key="frame" x="0.0" y="0.0" width="251" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TdI-R3-vlm">
                                        <rect key="frame" x="104.5" y="28.5" width="42" height="30"/>
                                        <state key="normal" title="Log In">
                                            <color key="titleColor" red="0.93717288970000001" green="0.93730795379999998" blue="0.96066993469999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="buttonLoginAction:" destination="FHW-ej-yYV" eventType="touchUpInside" id="IDL-YG-BWv"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="fWB-qv-r5G"/>
                        <color key="backgroundColor" red="0.031361360099999999" green="0.050991125399999997" blue="0.1686013341" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="p2A-iu-6zA" firstAttribute="leading" secondItem="fWB-qv-r5G" secondAttribute="leading" constant="16" id="3y7-m9-gPc"/>
                            <constraint firstItem="oHo-lC-BYj" firstAttribute="top" secondItem="p2A-iu-6zA" secondAttribute="bottom" constant="30" id="DLt-C1-hE2"/>
                            <constraint firstItem="p2A-iu-6zA" firstAttribute="top" secondItem="Zj0-S8-W5G" secondAttribute="bottom" constant="45" id="GHR-bl-dc1"/>
                            <constraint firstItem="p2A-iu-6zA" firstAttribute="centerX" secondItem="edV-E1-FWe" secondAttribute="centerX" id="VaF-tO-a7E"/>
                            <constraint firstItem="Zj0-S8-W5G" firstAttribute="centerX" secondItem="edV-E1-FWe" secondAttribute="centerX" id="VrU-Ve-YwG"/>
                            <constraint firstItem="oHo-lC-BYj" firstAttribute="centerX" secondItem="edV-E1-FWe" secondAttribute="centerX" id="scn-hb-7TC"/>
                            <constraint firstItem="Zj0-S8-W5G" firstAttribute="top" secondItem="fWB-qv-r5G" secondAttribute="top" constant="28" id="yNp-k8-rvA"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="buttonLogIn" destination="TdI-R3-vlm" id="xyg-J0-olZ"/>
                        <outlet property="emailTF" destination="EGU-B0-eXA" id="Jk9-vz-VhH"/>
                        <outlet property="nameTF" destination="80w-b7-nfs" id="qfm-6U-1qS"/>
                        <outlet property="passwordTF" destination="VTo-O9-CqU" id="9fK-ov-jxP"/>
                        <outlet property="questionLabel" destination="8Ft-OI-L6j" id="eqT-3a-Y3l"/>
                        <outlet property="titleLabel" destination="Zj0-S8-W5G" id="Te4-zD-kG4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fjD-V2-T1M" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2657.971014492754" y="424.55357142857139"/>
        </scene>
        <!--Films-->
        <scene sceneID="2Kp-Kr-o0M">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Ps6-ZZ-Rho" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Films" image="film.fill" catalog="system" id="inm-84-Kl9">
                        <color key="badgeColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="zeR-LK-POe">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.64707273239999996" green="0.1647173166" blue="0.16470932960000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="8uE-KK-agR"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="O6t-U0-F91" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="105.80357142857143"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="qYK-DQ-HGQ">
            <objects>
                <tabBarController id="zHL-cX-d2J" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="uAZ-rF-Hfs">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" red="0.031362503770000001" green="0.047069177029999999" blue="0.16075912119999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="Ps6-ZZ-Rho" kind="relationship" relationship="viewControllers" id="HQn-al-uu2"/>
                        <segue destination="q1I-D3-lzQ" kind="relationship" relationship="viewControllers" id="sry-eu-dSl"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="E9r-PD-fPA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-793" y="425"/>
        </scene>
        <!--Favorites-->
        <scene sceneID="nFf-3t-zEL">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="q1I-D3-lzQ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Favorites" image="sparkles" catalog="system" id="YB3-d7-Aq4">
                        <color key="badgeColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="MT5-sf-2pi">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.64707273239999996" green="0.1647173166" blue="0.16470932960000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="KLK-PK-tB4" kind="relationship" relationship="rootViewController" id="ezY-5F-3Nn"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kov-dL-zUj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="138" y="762"/>
        </scene>
    </scenes>
    <resources>
        <image name="film.fill" catalog="system" width="128" height="93"/>
        <image name="sparkles" catalog="system" width="112" height="128"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
